- name: Determine the latest version of cert-manager
  ansible.builtin.uri:
    url: https://api.github.com/repos/jetstack/cert-manager/releases/latest
    return_content: true
  register: cert_manager_version

- name: Set the cert-manager version
  ansible.builtin.set_fact:
    cert_manager_version: "{{ cert_manager_version.json.tag_name }}"

- name: Install cert-manager CRDs from the latest release manifest
  kubernetes.core.k8s:
    state: present
    src: "https://github.com/jetstack/cert-manager/releases/download/{{ cert_manager_version }}/cert-manager.crds.yaml"

- name: Install Cert Manager on the cluster
  kubernetes.core.helm:
    chart_repo_url: https://charts.jetstack.io
    chart_ref: cert-manager
    release_name: cert-manager
    create_namespace: true
    namespace: cert-manager
    state: present
    # https://github.dev/cert-manager/cert-manager/blob/master/deploy/charts/cert-manager/values.yaml
    values:
      ingressShim:
        defaultIssuerName: "letsencrypt-prod"
        defaultIssuerKind: "ClusterIssuer"
