- name: debug
  debug:
    msg: |
      nodes in the current turingpi:
      {{ groups[inventory_hostname] }}

- name: Flash images
  include_tasks: flash.yml
  loop: "{{ groups[inventory_hostname] }}"
  loop_control:
    loop_var: node
  # guard against flashing the image unless explicity requested
  when: reset

- name: Create an ansible user to enable further provisioning
  include_tasks: bootstrap.yml
  loop: "{{ groups[inventory_hostname] }}"
  loop_control:
    loop_var: node
