- name: Check dependencies
  ansible.builtin.include_tasks: dependencies.yml

- name: Render the echo service and ingress manifests
  ansible.builtin.set_fact:
    echo_manifest: |
      {{ lookup('template', 'echo.yaml') }}
      ---
      {{ lookup('template', 'ingress.yaml') }}
  vars:
    service_name: echo-service
    host_url: echo.{{ k3s_cluster_domain }}

- name: Debug
  ansible.builtin.debug:
    var: manifest

- name: Remove echo service
  kubernetes.core.k8s:
    definition: "{{ echo_manifest }}"
    state: absent
    namespace: default
  when: cluster_force
  failed_when: false

- name: Create a simple echo service
  kubernetes.core.k8s:
    definition: "{{ echo_manifest }}"
    namespace: default
  # echo requires ingress and certs to work
  when: ingress_controller_exists
