- name: Flash Ubuntu on to all nodes
  import_playbook: pb_flash_os.yml
  when: do_flash is true

- name: Setup K3s servers
  import_playbook: pb_k3s.yml
  when: do_k3s is true

- name: Setup the cluster
  import_playbook: pb_cluster.yml
  when: do_cluster is true
