# refresh the execution environment's container image
# this may be run after a container rebuild - does not affect the cluster

- name: Setup known_hosts
  hosts: all_nodes, turing_pis
  gather_facts: false
  roles:
    - role: known_hosts

- name: Install client tools in execution environment
  hosts: localhost
  gather_facts: false
  roles:
    - role: tools
