# version of longhorn to install
cluster_longhorn_version: v1.7.2
cluster_longhorn_cli_tool: "\
  https://github.com/longhorn/cli/releases/download/\
  {{ cluster_longhorn_version }}\
  /longhornctl-linux-amd64"


# List of features to install into the cluster, comment out to remove.
# Each entry must match the name of a tasks yaml file in the cluster role.
# (usually overridden in group_vars/all.yml)
cluster_install_list:
  - ingress
  - lets_encrypt
  - dashboard
  - grafana
  - echo
  - longhorn
