# version of longhorn to install
cluster_longhorn_version: v1.7.2
cluster_longhorn_cli_tool: "\
  https://github.com/longhorn/cli/releases/download/\
  {{ cluster_longhorn_version }}\
  /longhornctl-linux-amd64"

cluster_keycloak_version: 26.0.7
cluster_keycloak_manifest: "\
  https://raw.githubusercontent.com/keycloak/\
  keycloak-quickstarts/{{ cluster_keycloak_version }}/kubernetes/keycloak.yaml"
cluster_keycloak_ingress: "\
  https://raw.githubusercontent.com/keycloak/\
  keycloak-quickstarts/{{ cluster_keycloak_version }}/kubernetes/keycloak-ingress.yaml"


# uninstall and reinstall the cluster services if true
cluster_force: false
